#main {
    min-height: calc(100% - 120px);
}

.main {
    padding-top: 165px; /* 헤더 전체 높이에 맞게 조정 */
    /* padding-bottom: 200px; */
}

.visual {
    position: relative;
    z-index: 1;
    background: #fff;
}

.visual img {
    width: 100%;
    height: 685px; /* 750px */
    object-fit: cover;
    display: block;
}
.product {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.product h2 {
    padding-bottom: 40px;
}
.product ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product ul li {
    width: 25%;
    /* border: 1px solid #ddd; */
    padding-bottom: 20px;
}
.product ul li img {
    width: 100%;
}
.product ul li h3 {
    padding: 10px;
}
.product ul li p {
    padding: 0 10px;
}

.intro {
    text-align: center;
    padding-top: 163px; /* 86px; */
    padding-bottom: 120px;
    background: #fff;
}

.collection {
    background: #d9d9d9;
    width: 800px;
    justify-self: center;
    padding: 10px 0;
}

.collection h3 {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    /* font-family: 'Montserrat', sans-serif; */
}

.collection h2 {
    font-size: 30px;
    line-height: 1.4;
    margin-bottom: 20px;
    /* font-family: 'Noto Sans KR', sans-serif; */
}

.intro p {
    font-size: 14px;
    color: #a0a0a0;
    line-height: 1.6;
    /* font-family: 'Noto Sans KR', sans-serif; */
}

.best-item {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 120px;
}

.best-item h2 {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 32px;
}

.best-item ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 32px;
}

.best-item ul li {
    position: relative;
}

.best-item ul li img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

.new-item {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 120px;
}

.new-item h2 {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 32px;
}

.new-item ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.new-item ul li {
    position: relative;
}

.placeholder-img {
    width: 100%;
    aspect-ratio: 1;
    background-color: #e9e9e9;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
}
